{
  "name": "mean-application",
  "version": "1.0.0",
  "description": "Mean Stack Example:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jitesh23/mean-application.git"
  },
  "author": "Jitesh Powankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jitesh23/mean-application/issues"
  },
  "homepage": "https://github.com/Jitesh23/mean-application#readme",
  "dependencies": {
    "express": "~4.8.8",
    "morgan": "~1.3.0",
    "compression": "~1.0.11",
    "body-parser": "~1.8.0",
    "method-override": "~2.2.0",
    "express-session": "~1.7.6",
    "ejs": "~1.0.0"
  }
}
